{
  "name": "SystemChrono",
  "version": "1.0.1",
  "description": "64-bit monotonic time helpers for Arduino. Uses esp_timer on ESP32 and wrap-tracked micros() elsewhere. Provides micros64(), millis64(), seconds64(), elapsed timer classes, stopwatch, and human-readable formatting.",
  "keywords": [
    "timer",
    "time",
    "micros",
    "millis",
    "seconds",
    "elapsed",
    "stopwatch",
    "64-bit",
    "esp32",
    "arduino",
    "non-blocking"
  ],
  "authors": [
    {
      "name": "Jan Havelka",
      "email": "jan.havelka@example.com",
      "url": "https://github.com/janhavelka",
      "maintainer": true
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/janhavelka/SystemChrono.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/janhavelka/SystemChrono",
  "frameworks": ["arduino"],
  "platforms": ["espressif32", "*"],
  "headers": ["SystemChrono/SystemChrono.h"],
  "build": {
    "includeDir": "include",
    "srcDir": "src"
  }
}
